In [24]:
import pandas as pd

In [5]:
    if data.shape[1] != 17:
        print("Please check that the data was loaded properly. Expected 17 columns.")
    else:
        print("Data loaded successfully.")

Data loaded successfully.

In [6]:
grouped_data = data.groupby(['Date'])['Total'].agg(['mean', 'std'])
grouped_data

                 mean         std
Date
1/1/2019   395.431750  263.056390
1/10/2019  395.661000  241.142084
1/11/2019  264.370313  168.925584
1/12/2019  471.342136  362.119982
1/13/2019  245.120400  145.980422
...               ...         ...
3/5/2019   366.522265  250.589063
3/6/2019   281.145136  200.056296
3/7/2019   159.806500  100.148439
3/8/2019   284.126182  266.552553
3/9/2019   467.127937  283.711358

[89 rows x 2 columns]

In [7]:
grouped_data['threshold'] = 3 * grouped_data['std']
grouped_data

                 mean         std    threshold
Date
1/1/2019   395.431750  263.056390   789.169171
1/10/2019  395.661000  241.142084   723.426253
1/11/2019  264.370313  168.925584   506.776752
1/12/2019  471.342136  362.119982  1086.359946
1/13/2019  245.120400  145.980422   437.941265
...               ...         ...          ...
3/5/2019   366.522265  250.589063   751.767190
3/6/2019   281.145136  200.056296   600.168888
3/7/2019   159.806500  100.148439   300.445318
3/8/2019   284.126182  266.552553   799.657658
3/9/2019   467.127937  283.711358   851.134075

[89 rows x 3 columns]

In [8]:
grouped_data['max'] = grouped_data['mean'] + grouped_data.threshold
grouped_data

                 mean         std    threshold          max
Date
1/1/2019   395.431750  263.056390   789.169171  1184.600921
1/10/2019  395.661000  241.142084   723.426253  1119.087253
1/11/2019  264.370313  168.925584   506.776752   771.147065
1/12/2019  471.342136  362.119982  1086.359946  1557.702083
1/13/2019  245.120400  145.980422   437.941265   683.061665
...               ...         ...          ...          ...
3/5/2019   366.522265  250.589063   751.767190  1118.289455
3/6/2019   281.145136  200.056296   600.168888   881.314024
3/7/2019   159.806500  100.148439   300.445318   460.251818
3/8/2019   284.126182  266.552553   799.657658  1083.783840
3/9/2019   467.127937  283.711358   851.134075  1318.262012

[89 rows x 4 columns]

In [9]:
grouped_data['min'] = grouped_data[['mean', 'threshold']].apply(lambda row: max(0, row['mean'] - row['threshold']), axis=1)
grouped_data

                 mean         std    threshold          max  min
Date
1/1/2019   395.431750  263.056390   789.169171  1184.600921    0
1/10/2019  395.661000  241.142084   723.426253  1119.087253    0
1/11/2019  264.370313  168.925584   506.776752   771.147065    0
1/12/2019  471.342136  362.119982  1086.359946  1557.702083    0
1/13/2019  245.120400  145.980422   437.941265   683.061665    0
...               ...         ...          ...          ...  ...
3/5/2019   366.522265  250.589063   751.767190  1118.289455    0
3/6/2019   281.145136  200.056296   600.168888   881.314024    0
3/7/2019   159.806500  100.148439   300.445318   460.251818    0
3/8/2019   284.126182  266.552553   799.657658  1083.783840    0
3/9/2019   467.127937  283.711358   851.134075  1318.262012    0

[89 rows x 5 columns]

In [10]:
data = pd.merge(data, grouped_data, on='Date', how='left')
data.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax,Total,...,Payment,cogs,gross margin percentage,gross income,Rating,mean,std,threshold,max,min
0,101-17-6199,A,Yangon,Normal,Male,Food and beverages,45.79,7,0.000,336.5565,...,Credit card,320.53,4.761905,16.0265,7.0,206.360700,145.045037,435.135112,641.495812,0
1,101-81-4070,C,Naypyitaw,Member,Female,Health and beauty,62.82,2,6.282,131.9220,...,Ewallet,125.64,4.761905,6.2820,4.9,285.705000,270.978942,812.936827,1098.641827,0
2,102-06-2002,C,Naypyitaw,Member,Male,Sports and travel,25.25,5,0.000,132.5625,...,Cash,126.25,4.761905,6.3125,6.1,363.880300,265.863137,797.589410,1161.469710,0
3,102-77-2261,C,Naypyitaw,Member,Male,Health and beauty,65.31,7,0.000,480.0285,...,Credit card,457.17,4.761905,22.8585,4.2,366.522265,250.589063,751.767190,1118.289455,0
4,105-10-6182,A,Yangon,Member,Male,Fashion accessories,21.48,2,2.148,45.1080,...,Ewallet,42.96,4.761905,2.1480,6.6,418.532250,274.813848,824.441545,1242.973795,0
5,105-31-1824,A,Yangon,Member,Male,Sports and travel,69.52,7,24.332,510.9720,...,Credit card,486.64,4.761905,24.3320,8.5,407.422750,249.520755,748.562266,1155.985016,0
6,106-35-6779,A,Yangon,Member,Male,Home and lifestyle,44.34,2,0.000,93.1140,...,Cash,88.68,4.761905,4.4340,5.8,290.281950,278.014916,834.044749,1124.326699,0
7,109-28-2512,B,Mandalay,Member,Female,Fashion accessories,97.61,6,29.283,614.9430,...,Ewallet,585.66,4.761905,29.2830,9.9,314.916000,191.957203,575.871610,890.787610,0
8,109-86-4363,B,Mandalay,Member,Female,Sports and travel,60.08,7,21.028,441.5880,...,Credit card,420.56,4.761905,21.0280,4.5,306.761437,243.381913,730.145739,1036.907176,0
9,110-05-6330,C,Naypyitaw,Normal,Female,Food and beverages,39.43,6,0.000,248.4090,...,Credit card,236.58,4.761905,11.8290,9.4,252.551833,169.845422,509.536266,762.088099,0

In [11]:
data['Condition_1'] = (data['Total'] >= data['min']) & (data['Total'] <= data['max'])
data['Condition_1'].fillna(False, inplace=True)
data.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax,Total,...,cogs,gross margin percentage,gross income,Rating,mean,std,threshold,max,min,Condition_1
0,101-17-6199,A,Yangon,Normal,Male,Food and beverages,45.79,7,0.000,336.5565,...,320.53,4.761905,16.0265,7.0,206.360700,145.045037,435.135112,641.495812,0,True
1,101-81-4070,C,Naypyitaw,Member,Female,Health and beauty,62.82,2,6.282,131.9220,...,125.64,4.761905,6.2820,4.9,285.705000,270.978942,812.936827,1098.641827,0,True
2,102-06-2002,C,Naypyitaw,Member,Male,Sports and travel,25.25,5,0.000,132.5625,...,126.25,4.761905,6.3125,6.1,363.880300,265.863137,797.589410,1161.469710,0,True
3,102-77-2261,C,Naypyitaw,Member,Male,Health and beauty,65.31,7,0.000,480.0285,...,457.17,4.761905,22.8585,4.2,366.522265,250.589063,751.767190,1118.289455,0,True
4,105-10-6182,A,Yangon,Member,Male,Fashion accessories,21.48,2,2.148,45.1080,...,42.96,4.761905,2.1480,6.6,418.532250,274.813848,824.441545,1242.973795,0,True
5,105-31-1824,A,Yangon,Member,Male,Sports and travel,69.52,7,24.332,510.9720,...,486.64,4.761905,24.3320,8.5,407.422750,249.520755,748.562266,1155.985016,0,True
6,106-35-6779,A,Yangon,Member,Male,Home and lifestyle,44.34,2,0.000,93.1140,...,88.68,4.761905,4.4340,5.8,290.281950,278.014916,834.044749,1124.326699,0,True
7,109-28-2512,B,Mandalay,Member,Female,Fashion accessories,97.61,6,29.283,614.9430,...,585.66,4.761905,29.2830,9.9,314.916000,191.957203,575.871610,890.787610,0,True
8,109-86-4363,B,Mandalay,Member,Female,Sports and travel,60.08,7,21.028,441.5880,...,420.56,4.761905,21.0280,4.5,306.761437,243.381913,730.145739,1036.907176,0,True
9,110-05-6330,C,Naypyitaw,Normal,Female,Food and beverages,39.43,6,0.000,248.4090,...,236.58,4.761905,11.8290,9.4,252.551833,169.845422,509.536266,762.088099,0,True

In [12]:
data['Condition_2'] = round(data['Quantity'] * data['Unit price'] + data['Tax'], 1) == round(data['Total'], 1)
data.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax,Total,...,gross margin percentage,gross income,Rating,mean,std,threshold,max,min,Condition_1,Condition_2
0,101-17-6199,A,Yangon,Normal,Male,Food and beverages,45.79,7,0.000,336.5565,...,4.761905,16.0265,7.0,206.360700,145.045037,435.135112,641.495812,0,True,False
1,101-81-4070,C,Naypyitaw,Member,Female,Health and beauty,62.82,2,6.282,131.9220,...,4.761905,6.2820,4.9,285.705000,270.978942,812.936827,1098.641827,0,True,True
2,102-06-2002,C,Naypyitaw,Member,Male,Sports and travel,25.25,5,0.000,132.5625,...,4.761905,6.3125,6.1,363.880300,265.863137,797.589410,1161.469710,0,True,False
3,102-77-2261,C,Naypyitaw,Member,Male,Health and beauty,65.31,7,0.000,480.0285,...,4.761905,22.8585,4.2,366.522265,250.589063,751.767190,1118.289455,0,True,False
4,105-10-6182,A,Yangon,Member,Male,Fashion accessories,21.48,2,2.148,45.1080,...,4.761905,2.1480,6.6,418.532250,274.813848,824.441545,1242.973795,0,True,True
5,105-31-1824,A,Yangon,Member,Male,Sports and travel,69.52,7,24.332,510.9720,...,4.761905,24.3320,8.5,407.422750,249.520755,748.562266,1155.985016,0,True,True
6,106-35-6779,A,Yangon,Member,Male,Home and lifestyle,44.34,2,0.000,93.1140,...,4.761905,4.4340,5.8,290.281950,278.014916,834.044749,1124.326699,0,True,False
7,109-28-2512,B,Mandalay,Member,Female,Fashion accessories,97.61,6,29.283,614.9430,...,4.761905,29.2830,9.9,314.916000,191.957203,575.871610,890.787610,0,True,True
8,109-86-4363,B,Mandalay,Member,Female,Sports and travel,60.08,7,21.028,441.5880,...,4.761905,21.0280,4.5,306.761437,243.381913,730.145739,1036.907176,0,True,True
9,110-05-6330,C,Naypyitaw,Normal,Female,Food and beverages,39.43,6,0.000,248.4090,...,4.761905,11.8290,9.4,252.551833,169.845422,509.536266,762.088099,0,True,False

In [15]:
if (data['Condition_1'].sum() == data.shape[0]) and (data['Condition_2'].sum() == data.shape[0]):
    print("Data integrity check was successful! All rows pass the integrity conditions.")
else:
    print("Something fishy is going on with the data! Integrity check failed for some rows.")

Something fishy is going on with the data! Integrity check failed for some rows.

In [16]:
data.shape[0]

1000

In [17]:
print(data['Condition_1'].sum())

1000

In [18]:
print(data['Condition_2'].sum())

655

In [20]:
print(pd.isnull(data['Condition_2']))

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Condition_2, Length: 1000, dtype: bool

In [21]:
# Check data integrity
if data['Condition_1'].all() and data['Condition_2'].all():
    print("Data integrity check was successful! All rows pass the integrity conditions.")
else:
    print("Something fishy is going on with the data...")

Something fishy is going on with the data...

In [22]:
expected_tax = round(data['Quantity'] * data['Unit price'] * 0.05, 2)
expected_total = round(data['Quantity'] * data['Unit price'] + expected_tax, 2)
data['Condition_2'] = round(data['Total'], 2) == expected_total

In [23]:
if (data['Condition_1'].sum() == data.shape[0]) and (data['Condition_2'].sum() == data.shape[0]):
    print("Data integrity check was successful! All rows pass the integrity conditions.")
else:
    print("Something fishy is going on with the data! Integrity check failed for some rows.")

Something fishy is going on with the data! Integrity check failed for some rows.